// Generated by "ink2scad" inkscape extension. http://nickthecoder.co.uk/software/view/ink2scad
//
// Names are based on the inkscape path's id. Use Shift+Ctrl++O in inkscape to edit the paths' ids.
// For each inkscape path, a variable is created, which defines the path. The data takes the form :
//
//     [ points, paths, [ox,oy], [width,height] ]
//
//     points         : An array of 2D coordinates. Passed to polygon's 'points' parameter.
//     paths          : An array of array of integers. Passed to polygon's 'paths' parameter.
//     [width,height] : The size of the path's bounding box.
//     [left,bottom]  : The position of the path's bottom left corner (When exporting more than one object).
//
// Example simple extrusions : :
//     linear_extrude( height = 10 ) ink2scad( myshape );
//

// Creates a 2D polygon from the data generated by the ink2scad inkscape plugin.
//
// data        : The definition of your shape (see header above for details)
// center      : If true, the polygon is create centered at (0,0)
// relative    : If true, the polygon is created at a position relative to the other generated objects 
// convexity   : Only used during openSCAD's preview mode
//
module ink2scad( data, center=false, relativeTo, convexity=4 )
{
    if ( center ) {
        translate( -data[2]/2 ) polygon( points=data[0], paths=data[1], convexity=convexity );
    } else {
        if ( relativeTo ) {
            translate( data[3] - relativeTo[3] ) polygon( points=data[0], paths=data[1], convexity=convexity );
        } else {
            polygon( points=data[0], paths=data[1], convexity=convexity );
        }
    }
}

//
// Example usage :
// linear_extrude( 10 ) ink2scad( myshape, center=true );
//

edge = [
    [ [3.832,9.086], [3.621,8.164], [3.205,7.247], [2.614,6.447], [1.881,5.877], [1.492,5.611], [1.127,5.224], [0.795,4.711], [0.506,4.064], [0.272,3.277], [0.103,2.342], [0.009,1.252], [0,0], [5.178,0.010], [5.244,11.388], [3.795,11.362], [3.862,10.667] ],
    [ [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16] ],
    [5.244,11.388],
    [4.177,-25.325]
];


ink = [
    [ [4.304,1.194], [4.215,0.987], [3.999,0.842], [3.508,0.759], [3.616,0.543], [3.789,0.226], [3.989,0.312], [4.113,0.405], [4.156,0.372], [4.182,0.324], [4.165,0.293], [3.900,0.061], [3.660,0], [3.525,0.092], [3.414,0.335], [3.236,0.770], [3.165,0.813], [2.885,0.134], [2.833,0.097], [2.677,0.203], [3.474,2.145], [3.506,2.262], [3.437,2.378], [3.360,2.431], [3.429,2.517], [3.623,2.523], [3.771,2.550], [3.825,2.559], [3.863,2.522], [3.845,2.457], [3.309,1.165], [3.692,1.414], [4.032,1.474], [4.229,1.391],   [4.034,1.141], [4.009,1.240], [3.909,1.283], [3.539,1.174], [3.222,0.934], [3.432,0.896], [3.792,0.920], [3.965,1.005],   [2.564,0.582], [2.548,0.555], [2.252,0.319], [1.915,0.186], [1.804,0.309], [1.887,0.527], [2.258,1.237], [2.298,1.357], [2.229,1.462], [1.998,1.399], [1.713,1.166], [1.325,0.661], [1.148,0.313], [1.074,0.267], [0.989,0.301], [0.943,0.372], [0.956,0.411], [1.297,1.057], [1.451,1.443], [1.413,1.518], [1.231,1.404], [1.118,1.283], [1.050,1.368], [1.255,1.606], [1.517,1.745], [1.625,1.681], [1.646,1.520], [1.572,1.241], [1.995,1.573], [2.366,1.659], [2.533,1.587], [2.573,1.419], [2.517,1.265], [2.151,0.564], [2.107,0.442], [2.125,0.404], [2.336,0.526], [2.507,0.655], [2.542,0.624],   [1.009,2.486], [0.951,2.381], [0.836,2.349], [0.731,2.405], [0.697,2.520], [0.755,2.625], [0.870,2.659], [0.975,2.601],   [0.765,0.747], [0.487,0.495], [0.143,0.376], [0.028,0.423], [0,0.533], [0.065,0.722], [0.442,1.467], [0.480,1.574], [0.450,1.619], [0.305,1.559], [0.205,1.494], [0.168,1.522], [0.148,1.567], [0.165,1.598], [0.389,1.763], [0.649,1.842], [0.746,1.801], [0.770,1.705], [0.672,1.433], [0.331,0.756], [0.288,0.647], [0.331,0.596], [0.568,0.713], [0.718,0.841], [0.754,0.811] ],
    [ [33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0], [41,40,39,38,37,36,35,34], [80,79,78,77,76,75,74,73,72,71,70,69,68,67,66,65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42], [88,87,86,85,84,83,82,81], [113,112,111,110,109,108,107,106,105,104,103,102,101,100,99,98,97,96,95,94,93,92,91,90,89] ],
    [4.304,2.659],
    [16.208,-21.534]
];


scad = [
    [ [6.921,1.586], [6.921,2.569], [7.219,2.569], [7.219,0.047], [6.921,0.047], [6.921,0.319], [6.683,0.078], [6.339,0], [6.041,0.066], [5.803,0.263], [5.649,0.566], [5.597,0.953], [5.649,1.339], [5.803,1.643], [6.041,1.840], [6.339,1.906], [6.683,1.826],   [5.905,0.953], [6.040,0.436], [6.201,0.296], [6.412,0.250], [6.624,0.296], [6.785,0.436], [6.921,0.953], [6.785,1.468], [6.624,1.609], [6.412,1.656], [6.201,1.609], [6.040,1.468],   [4.516,0.959], [4.016,0.877], [3.911,0.765], [3.876,0.595], [3.980,0.342], [4.265,0.250], [4.488,0.293], [4.662,0.425], [4.775,0.630], [4.813,0.893], [4.813,0.959],   [5.111,1.083], [5.111,0.047], [4.813,0.047], [4.813,0.322], [4.558,0.078], [4.186,0], [3.935,0.039], [3.742,0.156], [3.619,0.339], [3.578,0.575], [3.629,0.844], [3.782,1.037], [4.038,1.154], [4.395,1.193], [4.813,1.193], [4.813,1.222], [4.677,1.539], [4.298,1.653], [3.995,1.616], [3.711,1.504], [3.711,1.779], [4.029,1.873], [4.328,1.906], [4.672,1.855], [4.917,1.701], [5.062,1.445],   [3.170,1.792], [3.170,1.514], [2.915,1.617], [2.659,1.653], [2.402,1.607], [2.209,1.468], [2.088,1.248], [2.048,0.953], [2.088,0.658], [2.209,0.436], [2.402,0.299], [2.659,0.253], [2.915,0.287], [3.170,0.392], [3.170,0.117], [2.910,0.029], [2.627,0], [2.259,0.064], [1.975,0.258], [1.794,0.560], [1.734,0.953], [1.795,1.349], [1.977,1.651], [2.267,1.842], [2.646,1.906], [2.915,1.877],   [1.290,1.809], [1.290,1.527], [1.027,1.624], [0.745,1.656], [0.412,1.588], [0.301,1.384], [0.381,1.220], [0.700,1.108], [0.802,1.086], [1.253,0.893], [1.387,0.548], [1.337,0.321], [1.186,0.147], [0.949,0.037], [0.637,0], [0.332,0.029], [0,0.113], [0,0.421], [0.326,0.292], [0.643,0.250], [0.967,0.321], [1.081,0.525], [0.998,0.711], [0.640,0.836], [0.536,0.860], [0.136,1.039], [0.013,1.371], [0.058,1.598], [0.194,1.766], [0.414,1.871], [0.710,1.906], [1.021,1.881] ],
    [ [16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0], [28,27,26,25,24,23,22,21,20,19,18,17], [39,38,37,36,35,34,33,32,31,30,29], [65,64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40], [91,90,89,88,87,86,85,84,83,82,81,80,79,78,77,76,75,74,73,72,71,70,69,68,67,66], [123,122,121,120,119,118,117,116,115,114,113,112,111,110,109,108,107,106,105,104,103,102,101,100,99,98,97,96,95,94,93,92] ],
    [7.219,2.569],
    [21.538,-30.112]
];


two = [
    [ [7.179,19.967], [5.889,19.880], [4.702,19.619], [3.623,19.184], [2.655,18.574], [1.823,17.750], [1.185,16.707], [0.737,15.451], [0.476,13.988], [0.441,13.679], [0.750,13.652], [4.427,13.282], [4.745,13.256], [4.763,13.564], [4.848,14.280], [4.998,14.872], [5.207,15.341], [5.468,15.690], [5.789,15.955], [6.161,16.145], [6.593,16.260], [7.091,16.298], [8.024,16.151], [8.388,15.969], [8.705,15.707], [8.956,15.397], [9.138,15.019], [9.249,14.566], [9.287,14.032], [9.243,13.522], [9.111,13.005], [8.572,11.942], [7.562,10.786], [5.556,8.837], [2.943,6.224], [2.015,5.120], [1.341,4.145], [0.853,3.235], [0.476,2.296], [0.206,1.329], [0.044,0.335], [0,0], [0.344,0], [13.300,0], [13.600,0], [13.600,0.300], [13.600,3.431], [13.600,3.739], [13.600,4.039], [13.300,4.039], [12.991,4.039], [6.553,4.039], [6.932,4.560], [9.137,6.667], [10.626,8.094], [11.589,9.163], [12.484,10.452], [13.106,11.703], [13.476,12.970], [13.600,14.296], [13.490,15.451], [13.163,16.515], [12.623,17.482], [11.871,18.344], [10.927,19.056], [9.827,19.563], [8.576,19.866] ],
    [ [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66] ],
    [13.600,19.967],
    [16.156,-30.976]
];

